<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Template &middot; Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 50px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
	margin: 15px 0;
      }
	  .jumbotron .btn1 {
	font-size: 21px;
	padding: 14px 24px;
	margin: 15px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
  <link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
  </head>

  <body>

  <div class="container">

      <div class="masthead">
		<img src="EcoShare_title.png" width="844" height="207" align="absmiddle">
                                <div class="navbar">
      <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="About.html">About</a></li>
              </ul>
            </div>
      </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <form name="form2" method="post" action="">
          <span id="sprytextfield2">
          <label for="To:"></label>
          <span class="textfieldRequiredMsg">A value is required.</span></span>
          <p>&quot;Connect with other students to share a ride to the University or to your hometown to reduce the </p>
          <p>impact to the environment and save money&quot;          </p>
          <p>EcoShare is a user controlled space where users connect to share rides, that way the user can </p>
          <p>get to the destination whilst reducing the carbon footprint and saving money.          </p>
          <p>The aim of EcoShare is to provide a totally unregulated and open space where users can </p>
          <p>facilitate “carpooling”. This is not a taxi service unlike other systems in place. Any user can set </p>
          <p>up a ride and share to other users. All responsibility falls in the user, as with many other things. </p>
          <p>By allowing these access to all users, EcoShare hopes to become the go-to solution for </p>
          <p>students. Many students, and regular users, don’t own a vehicle and rely on others to get to </p>
          <p>their locations. EcoShare hopes to open up a larger number of options for those who need it on </p>
          <p>a daily basis, or those who need it from time to time, every user is welcome.</p>
          <span id="sprytextfield3">
          <label for="text2"></label>
          <span class="textfieldRequiredMsg">A valu</span></span>
      </form>
      </div>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <form name="form1" method="post" action="">
          </form>
        </div>
        <div class="span4"></div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; EcoShare 2014 by Victor, Edwin and Kevin</p>
      </div>

  </div> <!-- /container -->

  <script type="text/javascript">
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2");
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3");
  </script>
  </body>
</html>
