<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>EcoShare &middot; Rate Ride</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
	margin: 75;
	max-width: 2000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 50px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
	margin: 5px;
      }
	  .jumbotron .btn1 {
	font-size: 21px;
	padding: 14px 24px;
	margin: 15px 0;
      }
	  
	  .jumbotron .btnset {
	font-size: 12px;
	padding: 3px 16px;
	margin: 0px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	  .nav a {
    background-color: #ecf0f1 !important;
    color: #2d525d !important;
}
    </style>
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <style type="text/css">
  .btn2 {  display: inline;
  margin-left: .3em;
  zoom: 1;
  white-space: nowrap;
}
  </style>
  </head>

  <body>

  <div class="container">

      <div class="masthead">
		<img src="EcoShare_title.png" width="844" height="207" align="absmiddle">
                                <div class="navbar">
      <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                 <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
              </ul>
            </div>
      </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <form class="form-signin" role="form">
          <h2 class="form-signin-heading">Thanks for using EcoShare!</h2>
          <h4 class="form-signin-heading">Driver:</h4>
          <h2 class="form-signin-heading">name@email.com</h2>
          <p><a class="btn btn-large btn-success">Call</a></p>
          <h3 class="form-signin-heading">Rate</h3>
          <button class="btn btn-lg btn-success" type="submit">&#8593;</button> 
           <h4 align="center">342</h4>
           <h3 class="form-signin-heading">&#8597;</h3>
           <h5 align="center">7</h5>
          <button class="btn btn-lg btn-warning" type="submit">&#8595;</button>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </form>
</div>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <form name="form1" method="post" action="">
          </form>
        </div>
        <div class="span4">        </div>
    </div>

      <hr>

      <div class="footer">
        <p>&copy; EcoShare 2014 by Victor, Edwin and Kevin</p>
      </div>

  </div> <!-- /container -->
  </body>
</html>